@font-face
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    src: url("./fonts/impact.woff2")

@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap")

*
    margin: 0
    padding: 0
    box-sizing: border-box

.body
    display: flex
    flex-direction: column
    align-items: center

.section-intro
    width: 1600px
    height: 800px
    background-image: url("./img/001.png")
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center

.section-intro__header
    width: 100%
    height: 87px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 200px

.section-intro__menu
    display: flex
    align-items: center
    justify-content: space-between

.section-intro__menu-item
    list-style-type: none
    font-family: Roboto Condensed
    color: black

.section-intro__header > .section-intro__menu:nth-of-type(1)
    width: 410px

.section-intro__header > .section-intro__menu:nth-of-type(2)
    width: 410px

.section-intro__header img
    position: absolute
    left: 737px
    top: 13px
    width: 83px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.section-intro__content
    display: flex
    flex-direction: column
    margin-top: -10px
    align-items: center
    justify-content: center
    gap: 10px
    width: 905px

.section-intro__content h1
    width: 895px
    height: 85px
    font-size: 76px
    margin: 0
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

.section-intro__content h2
    width: 386px
    height: 59px
    font-size: 48px
    margin: 0
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

.section-intro__content h3
    width: 220px
    height: 44px
    font-size: 34px
    color: #9F6B08
    margin: 0
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

.section-intro__content div
    width: 386px
    height: 2px
    background: #040404

.section-intro__content  p
    font-family: Roboto Condensed
    font-size: 16px

.section-intro__button
    position: relative
    top: 420px
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.section-world-final
    width: 1600px
    height: 833px
    padding: 100px 354px

.section-world-final h2
    width: 452px
    height: 38px
    font-family: Roboto Condensed
    font-size: 32px
    font-weight: 300
    text-transform: uppercase

.section-world-final div
    margin-top: 34px
    display: flex
    justify-content: space-between

.section-world-final p:nth-child(1)
    width: 439px
    height: 119px
    font-family: Roboto Condensed
    font-size: 14px
    font-weight: 400
    line-height: 120%

.section-world-final p:nth-child(2)
    font-family: Roboto Condensed
    font-size: 14px
    font-weight: 700
    line-height: 120%
    width: 438px
    height: 51px

.section-world-final img
    margin-top: 30px
    width: 893px

.section-teams
    height: 402px
    width: 1600px
    padding: 0 352px
    display: flex
    justify-content: space-between

.section-teams img
    width: 437px
    height: 302px

.section-teams h2
    width: 438px
    font-family: Roboto Condensed
    font-size: 32px
    font-style: normal
    font-weight: 300
    line-height: normal
    text-transform: uppercase

.section-teams p
    font-family: Roboto Condensed
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 120%
    width: 352px

.section-teams div
    width: 438px
    height: 336px
    display: flex
    flex-direction: column
    gap: 30px
